===================================================================================================
                    LISTA DE PARÂMETROS (Hit Time: 4ns | Memória: 60ns)
===================================================================================================
Formato esperado pelo simulador:
[Política de Escrita] [Tamanho da Linha/Bloco] [Número de Linhas] [Associatividade] [Hit Time] [Substituição] [Tempo MP]

Parâmetros fixos:
- Tempo de acerto na cache = 4 ns
- Tempo de escrita/leitura da memória = 60 ns
---------------------------------------------------------------------------------------------------
1° CENÁRIO: IMPACTO DO TAMANHO DA CACHE
---------------------------------------------------------------------------------------------------
Configuração fixa: Bloco = 128 bytes, Escrita = 0 (Write-Through), Substituição = LRU, Via = 4

* Para 8 linhas (Cache 1KB):   0 128   8 4 4 LRU 60 | Escritas MP: 4 - Leituras MP: 49 - Global:  51.0000% (51) - Leitura: 48.8636% (43) - Escrita: 66.6667% (8) - Acesso:  33.4000 ns
* Para 16 linhas (Cache 2KB):  0 128  16 4 4 LRU 60 | Escritas MP: 4 - Leituras MP: 46 - Global:  54.0000% (54) - Leitura: 52.2727% (46) - Escrita: 66.6667% (8) - Acesso:  31.6000 ns
* Para 32 linhas (Cache 4KB):  0 128  32 4 4 LRU 60 | Escritas MP: 4 - Leituras MP: 44 - Global:  56.0000% (56) - Leitura: 54.5455% (48) - Escrita: 66.6667% (8) - Acesso:  30.4000 ns
* Para 64 linhas (Cache 8KB):  0 128  64 4 4 LRU 60 | Escritas MP: 4 - Leituras MP: 44 - Global:  56.0000% (56) - Leitura: 54.5455% (48) - Escrita: 66.6667% (8) - Acesso:  30.4000 ns
* Para 128 linhas (Cache 16KB):0 128 128 4 4 LRU 60 | Escritas MP: 4 - Leituras MP: 44 - Global:  56.0000% (56) - Leitura: 54.5455% (48) - Escrita: 66.6667% (8) - Acesso:  30.4000 ns
* Para 256 linhas (Cache 32KB):0 128 256 4 4 LRU 60 | Escritas MP: 4 - Leituras MP: 44 - Global:  56.0000% (56) - Leitura: 54.5455% (48) - Escrita: 66.6667% (8) - Acesso:  30.4000 ns

---------------------------------------------------------------------------------------------------
2° CENÁRIO: IMPACTO DO TAMANHO DO BLOCO
---------------------------------------------------------------------------------------------------
Configuração fixa: Cache Total = 8 KB (8.192 bytes), Escrita = 0 (Write-Through), Substituição = LRU, Via = 2

* Bloco de 8 bytes (1024 linhas):   0 8 1024 2 4 LRU 60
* Bloco de 16 bytes (512 linhas):   0 16 512 2 4 LRU 60
* Bloco de 32 bytes (256 linhas):   0 32 256 2 4 LRU 60
* Bloco de 64 bytes (128 linhas):   0 64 128 2 4 LRU 60
* Bloco de 128 bytes (64 linhas):   0 128 64 2 4 LRU 60
* Bloco de 256 bytes (32 linhas):   0 256 32 2 4 LRU 60
* Bloco de 512 bytes (16 linhas):   0 512 16 2 4 LRU 60
* Bloco de 1024 bytes (8 linhas):   0 1024 8 2 4 LRU 60
* Bloco de 2048 bytes (4 linhas):   0 2048 4 2 4 LRU 60
* Bloco de 4096 bytes (2 linhas):   0 4096 2 2 4 LRU 60

---------------------------------------------------------------------------------------------------
3° CENÁRIO: IMPACTO DA ASSOCIATIVIDADE
---------------------------------------------------------------------------------------------------
Configuração fixa: Bloco = 128 bytes, Cache Total = 8 KB (64 linhas), Escrita = 1 (Write-Back), Substituição = LRU

* Associatividade 1 (Mapeamento Direto): 1 128 64 1 4 LRU 60
* Associatividade 2:                    1 128 64 2 4 LRU 60
* Associatividade 4:                    1 128 64 4 4 LRU 60
* Associatividade 8:                    1 128 64 8 4 LRU 60
* Associatividade 16:                   1 128 64 16 4 LRU 60
* Associatividade 32:                   1 128 64 32 4 LRU 60
* Associatividade 64 (Total. Assoc.):   1 128 64 64 4 LRU 60

---------------------------------------------------------------------------------------------------
4° CENÁRIO: IMPACTO DA POLÍTICA DE SUBSTITUIÇÃO
---------------------------------------------------------------------------------------------------
Configuração fixa: Bloco = 128 bytes, Escrita = 0 (Write-Through), Via = 4

RODADA A: Substituição LRU
* 16 linhas:  0 128 16 4 4 LRU 60
* 32 linhas:  0 128 32 4 4 LRU 60
* 64 linhas:  0 128 64 4 4 LRU 60
* 128 linhas: 0 128 128 4 4 LRU 60
* 256 linhas: 0 128 256 4 4 LRU 60

RODADA B: Substituição Aleatória
* 16 linhas:  0 128 16 4 4 ALEATORIA 60
* 32 linhas:  0 128 32 4 4 ALEATORIA 60
* 64 linhas:  0 128 64 4 4 ALEATORIA 60
* 128 linhas: 0 128 128 4 4 ALEATORIA 60
* 256 linhas: 0 128 256 4 4 ALEATORIA 60

---------------------------------------------------------------------------------------------------
5° CENÁRIO: LARGURA DE BANDA DA MEMÓRIA
---------------------------------------------------------------------------------------------------
RODADA 1: Política Write-Through (Parâmetro Inicial = 0)
1. Cache 8K, Bloco 64, Via 2:   0 64 128 2 4 LRU 60
2. Cache 8K, Bloco 64, Via 4:   0 64 128 4 4 LRU 60
3. Cache 8K, Bloco 128, Via 2:  0 128 64 2 4 LRU 60
4. Cache 8K, Bloco 128, Via 4:  0 128 64 4 4 LRU 60
5. Cache 16K, Bloco 64, Via 2:  0 64 256 2 4 LRU 60
6. Cache 16K, Bloco 64, Via 4:  0 64 256 4 4 LRU 60
7. Cache 16K, Bloco 128, Via 2: 0 128 128 2 4 LRU 60
8. Cache 16K, Bloco 128, Via 4: 0 128 128 4 4 LRU 60

RODADA 2: Política Write-Back (Parâmetro Inicial = 1)
1. Cache 8K, Bloco 64, Via 2:   1 64 128 2 4 LRU 60
2. Cache 8K, Bloco 64, Via 4:   1 64 128 4 4 LRU 60
3. Cache 8K, Bloco 128, Via 2:  1 128 64 2 4 LRU 60
4. Cache 8K, Bloco 128, Via 4:  1 128 64 4 4 LRU 60
5. Cache 16K, Bloco 64, Via 2:  1 64 256 2 4 LRU 60
6. Cache 16K, Bloco 64, Via 4:  1 64 256 4 4 LRU 60
7. Cache 16K, Bloco 128, Via 2: 1 128 128 2 4 LRU 60
8. Cache 16K, Bloco 128, Via 4: 1 128 128 4 4 LRU 60
===================================================================================================